@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: 'Josefin Sans', sans-serif; */
  text-decoration: none;
  font-family: 'Kaushan Script', cursive;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root{
  --main-color: #ffa724;
  --body-color: #090a1a;
  --container-color:#171b3c;
  --heading-color: #222232;
  --box-color:#0d0f26;
  --bg-color: #fff;
  --btn-color:rgb(243, 152, 33);
}

body{
  color: var(--bg-color);
  background: var(--body-color);
}

html::-webkit-scrollbar{
  width: 0.5rem;
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  width: 0.5rem;
  background: var(--main-color)
}

img{
  width: 100%;
}

section{
  padding: 3rem 0 2rem;
}

a{
  text-decoration: none;
}

li{
  list-style-type: none;
}

.container{
  max-width: 1200px;
  margin: auto;
  width: 100%;
}

.container1{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

header{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.header-active{
  background: var(--box-color);
  transition: 0.4s;

}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
}

.navbar{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.nav-link{
  font-size: 0.94rem;
  padding: 4px 8px;
  border-radius: 0.2rem;
  color: var(--bg-color);
}

.nav-link:hover{
  color: var(--main-color);
  background: var(--container-color);
  transition: 0.2s all linear;
}

.active{
  color: #ffa724;
}

.active:hover{
  color: rgb(40, 244, 255);
}

.menu-icon{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;

}

.menu-icon div{
  display: block;
  background: var(--bg-color);
  height: 2px;
  width: 24px;
  transition: 0.3s;
}

.move .line1{
  transform: rotate(-45deg) translate(-5px,5px);
}

.move .line2{
  opacity: 0;
}

.move .line3{
  transform: rotate(45deg) translate(-5px,-5px);
}

.home{
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
}

.home-content{
  position: relative;
  max-width: 600px;
  width: 100%;
  margin:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: #dddddd;
  overflow: hidden;
  margin-bottom: 2rem;
}

.home-img{
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
}

.home-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home-text h3{
  margin-bottom: 15px;
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1rem;
  color: #fff;
  font-family: 'Inconsolata', monospace;
  letter-spacing: 5px;
}

.home-text h3::before{
  content: '';
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: -25px;
  width: 20px;
  height: 2px;
  background: var(--main-color);
}

.home-text h3::after{
  content: '';
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  right: -37px;
  width: 20px;
  height: 2px;
  background: var(--main-color);
}

.home-text h2{
  font-size: 3.5rem;
  line-height: 4.8rem;
}

.home-text p{
  font-size: 1rem;
  margin-bottom: 1.5rem;
  margin-top: 20px;
}

.home-text .color{
  color: var(--main-color);
}

.social{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social .bx{
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 20%;
  color: var(--bg-color);
  background: var(--container-color);
}

.social .bx:hover{
  background: var(--btn-color);
  transition: 0.3s all linear;
  color: var(--box-color);
}

.heading{
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--heading-color);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 2rem;
}

.about-content{
  /* margin-left: 60px; */
  display: grid;
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align:center;
  margin-top: 80px;
  grid-template-columns: repeat(1,1fr);
  letter-spacing: 1.5px;
  gap: 1.5rem;
}

.about-data span{
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
}

.about-data h2{
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin: 1rem 0; 
  color: aqua;
}


.btn{
  font-size: 0.97rem;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--body-color);
  background: var(--main-color);
  padding:12px 16px;
  border-radius: 0.4rem;
  margin-top: 1rem;
}

.btn .bx{
  font-size: 1.2rem;
}

.btn:hover{
  background: rgb(68, 54, 145);
  color: #fff;
  transition: 0.3s all linear;
}

.about-text h2{
  color: #54c9fff4;
  margin-left: 50px;
  margin-right: 50px;
  display: grid;
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align:center;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 1.5rem;
}

.about-text p{
  margin-left: 50px;
  margin-right: 50px;
  display: grid;
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align:center;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 1.5rem;
}

.timeline{
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul{
  list-style: none;
}

.timeline ul li{
  padding: 20px;
  background-color: var(--heading-color);
  color: var(--bg-color);
  border-radius: 10px;
  margin-bottom: 20px;
}

.timeline ul li:last-child{
  margin-bottom: 0;
}

.timeline-content h1{
  font-size: 20px;
  color: var(--main-color);
  font-weight: bold;
  line-height: 30px;
  margin-bottom: 10px;
}

.timeline-content p{
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}

.timeline-content .date{
  font-size: 13px;
  font-weight: 300;
  color: #62ff54;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

@media only screen and (min-width: 768px){
  .timeline::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
  }
  .timeline ul li{
    width: 50%;
    margin-bottom: 50px;
    position: relative;
  }

  .timeline ul li:nth-child(odd){
    clear: right;
    float: left;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }

  .timeline ul li:nth-child(even){
    clear: left;
    float: right;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }

  .timeline ul li::after{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    top:0;
  }
  
  .timeline ul li:nth-child(odd)::after{
    transform: translate(50%, -50%);
    right: -30px;
  }

  .timeline ul li:nth-child(even)::after{
    transform: translate(-50%, -50%);
    left: -30px;
  }

  .timeline ul li:hover:after{
    background-color: aqua;
  }

  .timeline-content .date{
    position: absolute;
    top: -30px
  }
}

.certificates-content{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:2rem; 
}

.certificates-box{
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align:center;
  padding: 25px;
  background: var(--container-color);
  border-radius: 0.5rem;
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

}

.certificates-box:hover{
  transform: scale(1.05);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.certificates-box .bx{
  font-size: 1.4rem;
  padding: 10px;
  border-radius: 5rem;
  border: 2px dashed var(--bg-color);
}

.certificates-box h2{
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: var(--main-color);
}

.certificates-box p{
  font-size: 0.9rem;
}

.portfolio-content{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}

.portfolio-box{
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: 1rem;
  overflow: hidden;
}

.certificates-img,
.portfolio-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.portfolio-overlay{
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(5, 4, 4, 0.7);
}

.portfolio-overlay h2{
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.portfolio-overlay .bx{
  font-size: 24px;
  padding: 10px;
  /* background: var(--main-color); */
  background: rgba(34, 10, 187, 0.23);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border: 1px solid rgba(231, 231, 231, 0.91);
  color: var(--bg-color);
  border-radius: 4px;
}

.portfolio-overlay .bx:hover{
  background: #f0bd04;
  transition: 0.3s all linear;
}

.portfolio-box:hover .portfolio-overlay{
  top:0;
  transition: 0.3s all ease 0s;
}

.project-content{
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3,200px);
  justify-content: center;
  gap: 1.5rem;
}

.project-box{
  padding: 20px 10px;
  background: var(--box-color);
  border-radius: 0.4rem;
  text-align: center;
}

.project-box h2{
  font-size: 2rem;
  color: var(--main-color);

}

.project-box span{
  font-size: 1rem;
}


.contact-form{
  max-width: 600px;
  margin: auto;
  width: 100%;
  display: grid;
  row-gap: 1rem;
}

.contact-form input, .contact-form textarea{
  border: none;
  outline: none;
  font-size: 0.9rem;
  padding: 15px;
  color: var(--bg-color);
  background: var(--box-color);
  border-radius: 00.4rem;
}


.contact-form .send-btn{
  width: 150px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px;
  background: var(--main-color);
  color: black;
  font-weight: bold;
  cursor: pointer;
  align-items: center;
}

.contact-form .send-btn:hover{
  background:#23307a;
  color: #fff;
  transition: 0.3s all linear;
}

.footer{
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.4rem;
  padding: 30px 0;
  color: #ffa724;
}

.footer p{
  font-size: 0.9rem;
}

.footer-links a{
  font-size: 1rem;
  font-weight: 400;
  margin-left: 10px;
  color: var(--bg-color);
}

.footer-links a:hover{
  color: var(--main-color);
  transition: 0.3s all linear;
}

.scroll-top{
  position: fixed;
  bottom: -100%;
  right: 1.5rem;
}

.scroll-top .bx{
  padding: 8px;
  font-size: 1.3rem;
  color: var(--bg-color);
  background: var(--box-color);
  border-radius: 0.2rem;
}

.scroll-top .bx:hover{
  background: var(--container-color);
  transition: 0.3s;
}

.scroll-active{
  bottom: 2rem;
  transition: 0.3s;
}

@media (max-width:990px){
  .container{
    margin:0 auto;
    width: 90%;
  }
  .portfolio-box{
    height: 300px;
  }
}

@media (max-width:892px){
  section{
    padding: 2rem 0;
  }
  .nav{
    padding: 12px 0;
  }
  .heading{
    font-size: 4rem;
  }
  .portfolio-box{
    height: 250px;
  }
}

@media (max-width:775px){
  .about-content{
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align:center;
   }
  .nav{
    padding: 10px 0;
  }
  .logo{
    font-size: 1.1rem;
  }
  .home{
    min-height: 500px;
    padding-top: 6rem;
  }
  .home-text h3{
    font-size:1rem;
  }
  .home-text h2{
    font-size: 3rem;
    line-height: 3.8rem;
  }
  .home-text p{
    font-size: 1 rem;
    margin-left: 20px;
    margin-right: 20px;
  }
  .about-text p{
    font-size: 1 rem;
    margin-bottom: 1.3rem;
   }
  .certificates-content{
    grid-template-columns: repeat(2,1fr);
  }
  .portfolio-box{
    height: 240px;
  }
  .menu-icon{
    display: flex;
  }
  .navbar{
    position: absolute;
    top:0;
    right: -100%;
    width: 300px;
    height:100vh;
    /* background-color: var(--box-color); */
    background: rgba(33, 39, 124, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(33, 39, 124, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .open-menu{
    right: 0;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .nav-link{
    display: block;
    margin: 1rem 0;
  }
}

@media (max-width:635px){
   .about-content{
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align:center;
   }
   .about-data span{
    font-size: 0.9rem;
   }
   .about-data h2{
    font-size: 1.7rem;
    line-height: 2.3rem;
    font-weight: 600;
    margin: 0.8rem 0;
   }
   .about-text p{
    font-size: 0.823rem;
    margin-bottom: 1.3rem;
   }
   .certificates-content,
  .portfolio-content,
  .project-content{
    grid-template-columns: 1fr;
  }
  .certificates-img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    object-position: center;
  }
}

@media (max-width:450px){
  .home{
    min-height: 485px;
    padding-top: 5rem;
  }
  .home-img{
    width: 140px;
    height: 140px;
  }
  .home-img img{
    width: 140px;
    height: 140px;
  }
  .home-text h2{
    font-size: 2.1rem;
    line-height: 3.2rem;
  }
  .home-text p br{
    display: contents;
  }
  .heading{
    font-size: 3rem;
  }
  .about-data h2{
    font-size: 1.5rem;
    line-height: 2.1rem;
    margin: 0.6rem 0;
  }
  .certificates-content,
  .portfolio-content,
  .project-content{
    grid-template-columns: 1fr;
  }
  .footer-links{
    flex-direction: column;
    row-gap: 1rem;
  }
  .certificates-img{
    width: 75%;
    height: 75%;
    object-fit: cover;
    object-position: center;
  }
}

@media (max-width:450px){
  .navbar{
    width: 100%;
  }
  .portfolio-box{
    height: 190px;
  }
}